{
  "name": "backend",
  "version": "1.0.0",
  "description": "Microservicio en Node.js + Express para gestionar medicamentos y tomas programadas.",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "test-db": "node src/test-db.js",
    "test-query": "node src/test-query.js"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.16.3",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  }
}
